{
  "arrowParens": "always",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "endOfLine": "lf",
  "printWidth": 100,
  "semi": true,
  "singleQuote": true,
  "singleAttributePerLine": true,
  "tabWidth": 2,
  "trailingComma": "none"
}
